<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>GenericTools</artifactId>
        <groupId>com.generic_tools</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Devices</artifactId>
    <packaging>jar</packaging>
    <name>Devices</name>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Logger</artifactId>
            <version>${myversion}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.oracle</groupId>-->
            <!--<artifactId>javafx</artifactId>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>gnu.io.rxtx</groupId>-->
<!--            <artifactId>rxtxSerial-java</artifactId>-->
<!--            <version>2.2-stabilize-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>RXTXcomm</groupId>-->
<!--            <artifactId>RXTXcomm</artifactId>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.rxtx/rxtx -->
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
<!--            <scope>runtime</scope>-->
<!--            <systemPath>${project.basedir}/../ExtLib/RXTX/Linux64/RXTXcomm.jar</systemPath>-->
        </dependency>

<!--            <dependency>-->
<!--                <groupId>org.usb4java</groupId>-->
<!--                <artifactId>usb4java-javax</artifactId>-->
<!--                <version>1.3.0</version>-->
<!--            </dependency>-->


    </dependencies>

    <dependencyManagement>

        <dependencies>

        <!-- https://mvnrepository.com/artifact/org.rxtx/rxtx -->
<!--            <dependency>-->
<!--&lt;!&ndash;                <groupId>RXTXcomm</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>RXTXcomm</artifactId>&ndash;&gt;-->
<!--                <groupId>org.rxtx</groupId>-->
<!--                <artifactId>rxtx</artifactId>-->
<!--                <scope>runtime</scope>-->
<!--                <systemPath>${project.basedir}/../ExtLib/RXTX/Linux64/RXTXcomm.jar</systemPath>-->
<!--            </dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.oracle</groupId>-->
                <!--<artifactId>javafx</artifactId>-->
                <!--<version>RELEASE</version>-->
                <!--<scope>system</scope>-->
                <!--<systemPath>${java.home}/../../../../local/jdk1.8.0_121/jre/lib/ext/jfxrt.jar</systemPath>-->
            <!--</dependency>-->

        </dependencies>

    </dependencyManagement>



    <build>
        <outputDirectory>../${build.output}/classes/</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>../${build.output}/jars</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <merge>true</merge>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/master</branch>                     <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>mvn-repo</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>taljmars</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>